Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="500" Width="350" MinHeight="500" MinWidth="350">
    <Grid Margin="7">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="7" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Name="pantalla_TextBlock">                    
                </TextBlock>
            </Viewbox>
        </Border>
        <Button Margin="7" Grid.Row="1" FontSize="30" Click="button_Click"  Tag="1">
            <Viewbox>
                <TextBlock Text="1">
                    
                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="1" Grid.Column="1" FontSize="30" Click="button_Click" Tag="2">
            <Viewbox>
                <TextBlock Text="2">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="1" Grid.Column="2" FontSize="30" Click="button_Click" Tag="3">
            <Viewbox>
                <TextBlock Text="3">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="2" FontSize="30" Click="button_Click" Tag="4">
            <Viewbox>
                <TextBlock Text="4">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="2" Grid.Column="1" FontSize="30" Click="button_Click" Tag="5">
            <Viewbox>
                <TextBlock Text="5">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="2" Grid.Column="2" FontSize="30" Click="button_Click" Tag="6">
            <Viewbox>
                <TextBlock Text="6">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="3" FontSize="30" Click="button_Click" Tag="7">
            <Viewbox>
                <TextBlock Text="7">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="3" Grid.Column="1" FontSize="30" Click="button_Click" Tag="8">
            <Viewbox>
                <TextBlock Text="8">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="3" Grid.Column="2" FontSize="30" Click="button_Click" Tag="9">
            <Viewbox>
                <TextBlock Text="9">

                </TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="7" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30" Click="button_Click" Tag="0">
            <Viewbox>
                <TextBlock Text="0">

                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
